CONSUMER_KEY= 'lEQOMpmHsxlByRYrV8yjndZqx'
CONSUMER_SECRET= 'WX41MzVDzbgpvhoMDeEapcyxyi0nG3L7Nwzx2FuFx3F9GVCTD0'
ACCESS_TOKEN= '1034710670829400064-S4anvq0pfVhYK82NOgypgd6M9Xi4Rh'
ACCESS_TOKEN_SECRET= 'gZHvnvLuwyE5Q6KYmuVNjOkjcEwfkIRpAdfIJ0kWkpvIC'
BEARER_TOKEN= 'AAAAAAAAAAAAAAAAAAAAAMrvVwEAAAAAouQPGx5Cm14ZkB%2FMUeL6xrR%2FbmA%3DUgrruYjtsTtsdipIiYzoCfd5bZse8dYW5I2Op5D3kLa9UpGfVX'

